<!DOCTYPE html>

<html id="home" lang="en">

<head>

       <meta charset="UTF-8">

       <meta http-equiv="X-UA-Compatible" content="IE=edge">

       <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <title>Resharpd Foods</title>

       <link rel="icon" type="image/x-icon"
              href="https://image.shutterstock.com/image-vector/restaurant-logo-design-260nw-1132043885.jpg">

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>



<style>
       /*Google fonts*/

       @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Poppins&display=swap');

       /*Code*/



       * {

              padding: 0;

              margin: 0;

              box-sizing: border-box;

       }



       html {

              scroll-behavior: smooth;

       }



       body {

              color: black;

       }



       .sec1 {

              height: 100vh;

              display: flex;

              align-items: center;

              justify-content: center;

              background: url(https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80) no-repeat center fixed;

              color: #ffffff;

              background-size: cover;

              width: 100%;

              height: 600px;

       }



       .title {

              font-family: 'Poppins', sans-serif;

              font-size: 70px;

       }



       .container {

              text-align: center;

              cursor: pointer;

       }



       .sub {

              text-align: center;

              font-family: 'PT Sans', sans-serif;

              font-size: 25px;

       }





       @media (max-width: 579px) {

              .container {

                     text-align: center;

              }



              .title {

                     font-size: 30px;

              }

       }



       .nav {

              padding: 20px;

              background-color: #f1f1f1;

              width: 100%;

              position: fixed;

       }



       .link {

              padding: 20px;

              font-size: 20px;

              font-family: Arial, Helvetica, sans-serif;

              color: black;

              text-decoration: none;

       }



       .link:hover {

              background-color: rgb(193, 192, 192);

              border: none;

              border-radius: 5px;

              transition: 300ms ease-in-out;

       }



       .abt {

              height: 80vh;

       }



       .hero {

              font-size: 25px;

              font-family: SF Pro;

              text-align: center;

       }



       .under {

              cursor: pointer;

              display: flex;

              text-decoration: none;

              justify-content: center;

       }



       .sec3 {

              height: 60vh;

       }



       td,
       th {

              border: 1px solid black;

              border-radius: 4px;

              font-size: 25px;

              padding: 20px;

              justify-content: center;

              text-align: center;

              font-family: sans-serif;

       }



       .card1 {

              background-color: #191d2b;

              border: none;

              border-radius: 10px;

              width: 400px;

              padding: 10px;

       }



       .card2 {

              background-color: #191d2b;

              border: none;

              border-radius: 10px;

              width: 400px;

              padding: 10px;

       }



       .img1 {

              width: 350px;

              height: 280px;

              margin: 10px;

       }



       .cardinfo {

              text-align: center;

              color: white;

       }



       .cardtitle {

              font-family: 'Poppins', sans-serif;

              font-size: 25px;

       }



       .cardsub {

              font-family: Arial, Helvetica, sans-serif;

              color: gray;

              font-size: 20px;

       }



       .cards {

              display: flex;

              justify-content: center;

              cursor: pointer;

              gap: 20px;

       }



       .cardimg {

              border: none;

              border-radius: 3px;

       }



       .button {

              border-radius: 4px;

              background-color: #191d2b;

              border: none;

              color: #FFFFFF;

              text-align: center;

              font-size: 28px;

              padding: 20px;

              width: 200px;

              transition: all 0.5s;

              cursor: pointer;

              margin: 5px;

       }



       .button span {

              cursor: pointer;

              display: inline-block;

              position: relative;

              transition: 0.5s;

              font-family: sans-serif;

       }



       .button span:after {

              content: '\00bb';

              position: absolute;

              opacity: 0;

              top: 0;

              right: -20px;

              transition: 0.5s;

       }



       .button:hover span {

              padding-right: 25px;

       }



       .button:hover span:after {

              opacity: 1;

              right: 0;

       }
</style>



<body>



       <div class="nav">

              <a class="link" href="#home">Home</a>

              <a class="link" href="#aboutus">About Us</a>

              <a class="link" href="#menu">Menu</a>

              <a class="link" href="#contact">Contact</a>

       </div>

       <section class="sec1">



              <div class="logo"></div>



              <div class="header">

                     <div class="container">

                            <h2 class="head title top">Welcome To Resharpd Foods</h2>

                            <br>

                            <h3 class="head sub">Our Restaurant will give you amazing food at a cheap price!</h3>

                     </div>

              </div>

       </section>



       <div class="sec2" id="aboutus">

              <br>

              <br>

              <br>

              <br>

              <br>

              <br>

              <br>

              <br>

              <br>

              <br>

              <br>

              <div class="abt">

                     <div class="under">

                            <h1 class="abtus title" id="abthead">About Us</h1>

                     </div>

                     <br>

                     <br>

                     <br>

                     <div class="hero">

                            <p style="margin-right: 40px; margin-left: 40px;">We are a multi national company made in
                                   1984. <br> We were a hotel from 1984-1999, we were re-built to be a restaurant. We
                                   served as a 3 Star until 2009 when world known chef Mr.Heeper Cooper rewarded us by
                                   making us a 5 Star Gold Tier Restaurant.</p>

                            <br>

                            <br>

                            <br>

                            <p style="margin-right: 40px; margin-left: 40px;">Today 9th August 2023, we have completely
                                   remade our menu so we have very few stuff but we are planning on adding much more!
                                   Visit the menu page to find out the wonders of taste in Resharpd Foods.</p>

                     </div>

              </div>

       </div>



       <div class="sec3" id="menu">

              <div class="heading">

                     <h2 style="font-family: sans-serif; text-align: center; font-size: 50px;">Our Menu</h2>

              </div>

              <br>

              <br>

              <br>

              <center>

                     <div class="cards">

                            <div class="card1">

                                   <img class="img1 cardimg"
                                          src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80">

                                   <h3 class="cardinfo cardtitle">Persian Pizza</h3>

                                   <br>

                                   <br>

                                   <br>

                                   <h4 class="cardinfo cardsub">Beautiful Pizza made with amazing Persian Pizza Sauce
                                          and Special Pizza Cheese</h4>

                                   <br>

                                   <br>

                                   <br>

                                   <h5 style="font-family: SF Pro Display; color: white;">$7.00</h5>

                                   <br>

                                   <br>

                            </div>

                            <div class="card1">

                                   <img class="img1 cardimg"
                                          src="https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80">

                                   <h3 class="cardinfo cardtitle">Perma Creamy Pasta</h3>

                                   <br>

                                   <br>

                                   <br>

                                   <h4 class="cardinfo cardsub">Creamy and delicious pasta made from the best chesse and
                                          pasta sauce found in Ohio.</h4>

                                   <br>

                                   <br>

                                   <br>

                                   <h5 style="font-family: SF Pro Display; color: white;">$6.50</h5>

                            </div>

                            <div class="card1">

                                   <img class="img1"
                                          src="https://images.unsplash.com/photo-1505576633757-0ac1084af824?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80">

                                   <h3 class="cardinfo cardtitle">Vegan Gluten Free Salad</h3>

                                   <br>

                                   <br>

                                   <br>

                                   <h4 class="cardinfo cardsub">Vegan Salad made by fresh vegetables and fresh dressing.
                                          Made to perfection.</h4>

                                   <br>

                                   <br>

                                   <br>

                                   <br>

                                   <h5 style="font-family: SF Pro Display; color: white;">$6.00</h5>

                            </div>

                     </div>

              </center>

       </div>

       <br>

       <br>

       <br>

       <br>

       <br>

       <br>

       <br>

       <br>

       <br>

       <br>

       <center>

              <div class="sec4" id="contact">

                     <a button class="button" href="mailto:" zunaedkhaled@gmail.com"><span>Contact
                                   Us</span></button></a>

              </div>

       </center>

       <br>

       <br>

       <br>

       <br>

       <br>

       <br>

</body>

</html>